<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">
        <Space
            android:layout_width="10px"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/outputTxt"
            android:text="시작 전 우측의 INIT 버튼을 눌러주세요." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INIT"
            android:id="@+id/initbtn"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglebtn"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="64dp"
            android:id="@+id/bpmTxt"/>

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"/>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/tvHRrate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="tvHRrateVal" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:gravity="center">-->

<!--            <Switch-->
<!--                android:id="@+id/swSensor"-->
<!--                android:layout_width="163dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Sensor on/off" />-->
<!--        </TableRow>-->

<!--        <Button-->
<!--            android:id="@+id/btnCollData"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="기록 시작" />-->

<!--        <Button-->
<!--            android:id="@+id/btnSaveCsv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="csv출력" />-->

    </LinearLayout>

</LinearLayout>